Name: <Your Name>

###Answer Scripts


##SECTION 3

#3.1 :Write an SQL Script to create a new table to hold information on the competing universities. The table should hold the following information:

  University Name (Text) (Note: University Name should be unique and set as PRIMARY KEY)
  Date Established (Date)
  Address (Address)
  Student Population (Int)
  Acceptance Rate (Decimal)

>> (Your Answer here)

CREATE TABLE Universities(
University_Name VARCHAR(200) PRIMARY KEY,  
Date_Established VARCHAR(30),          
Address VARCHAR(100),           
Student_Population int,    
Acceptance_Rate decimal);


#3.2 Write an insert statement to add the University Information The table should hold the following information:

       University Name :- CU Boulder
       Date Established :- 1876
       Address :- 1100 28th St, Boulder, CO 80303
       Student Population :- 35,000
       Acceptance Rate :- 80%

>> (Your Answer here)

INSERT INTO Universities(University_Name, Date_Established, Address, Student_Population, Acceptance_Rate) VALUES ( 'CU Boulder', 'April 1st,1876', '1100 28th St, Boulder, CO 80303', '35000', '80');



##SECTION 4

#4.1 Write a script to list the Football Players (name & major), organized by major in college.

>> SELECT name , major FROM football_players ORDER BY major;

#4.2 Write a script to list all of the Football Players (name & rushing yards) who have 70 or more rushing yards.

>> SELECT name , rushing_yards FROM football_players WHERE rushing_yards >= '70' ;

#4.3 Write a script to list all of the games played against Nebraska (show all game information).

>> SELECT * FROM football_games WHERE visitor_name = 'Nebraska';

#4.4 Write a script to list all of the games CU Boulder has won.

>> SELECT visitor_name, home_score, visitor_score, game_date, players FROM football_games WHERE home_score > visitor_score;

#4.5 Write a script to list all of the games played in the Fall 2020 Season (show team name & game date).

>> SELECT visitor_name, game_date FROM football_games WHERE game_date > '2020-09-01' and game_date < '2020_12_31';

#4.6 Write a script to list the average number of points CU has scored in past games.

>> SELECT AVG(home_score) FROM football_games;

#4.7 Write a script to list the majors of the Football players and calculate how many of them are in each of the majors listed. Rename the column where you calculate the majors to number_of_players.

>> SELECT major, COUNT(major) as number_of_players FROM football_players GROUP BY major;

#4.8 Write a script to modify the above query in 5.6 to include only the Football players who are majoring in Computer Science.

>> SELECT major, COUNT(major) as number_of_players FROM football_players GROUP BY major HAVING major = 'CSCI';


##SECTION 5

#5.1 Write a script to create a view that counts the total number of winning games.

>> SELECT COUNT(CASE WHEN home_score > visitor_score THEN 1 END) as winning_games FROM football_games;

#5.2 Write a script to create a view that counts the total number of games played.

>> SELECT COUNT(home_score) as games FROM football_games;

#5.3 Write a script that uses the two views you created (from 6.1 and 6.2) to calculate the percent of wins.

>> SELECT (CAST(COUNT(CASE WHEN home_score > visitor_score THEN 1 END) AS decimal) / CAST(COUNT(home_score) AS decimal)) AS win_percentage FROM football_games;


##SECTION 6

#6.1 Write a script that will count how many games "Cedric Vega" has played in during his entire football career.

>> SELECT count(*) FROM football_games WHERE (SELECT id FROM football_players WHERE name = 'Cedric Vega') = ANY(players);

#6.2 Write a script that will calculate the average number of rushing yards for "Cedric Vega", based on the number of games he has played.

>> SELECT((fp.rushing_yards / count(*) :: float )) AS average FROM football_games fg, football_players fp WHERE fp.id = ANY(players) and fp.name = 'Cedric Vega' GROUP by fp.rushing_yards;




